PR24-2017-PZ3/MainWindow.xaml

<Window x:Class="PR24_2017_PZ3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR24_2017_PZ3"
        mc:Ignorable="d"
        Title="PR24-2017" Name="window" Height="800" Width="1200" Loaded="Load">


    <Grid Name="grid">

        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="800"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        

        <Viewport3D Name="viewPort" MouseWheel="MouseWheelZoom" MouseMove="MouseMoveVP" MouseLeftButtonDown="MouseLeftButtonDownVP"
                   MouseLeftButtonUp="MouseLeftButtonUpVP" ClipToBounds="True"  MouseDown="MouseDownVP">

            <Viewport3D.Camera>
                <PerspectiveCamera x:Name = "camMain" Position = "587.5 -1300 850" LookDirection = "0 500 -250">
                </PerspectiveCamera>
            </Viewport3D.Camera>

        

        <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="models">
                        <AmbientLight Color = "Bisque" />

                        <GeometryModel3D>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="map.jpg"></ImageBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions = "0,0,0 0,775,0 1175,0,0 1175,775,0" TriangleIndices = "0,2,1 1,2,3"
                                                TextureCoordinates="0,0 0,-1 1,0 1,-1"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                        <Model3DGroup.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D CenterX="587" CenterY="387">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name = "rotateY" Axis = "0 1 0" Angle="0"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D CenterX="587" CenterY="387">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name = "rotateX" Axis = "1 0 0" Angle="0"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D CenterX="587" CenterY="387">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name = "rotateZ" Axis = "0 0 1" Angle="0"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D x:Name="translacija" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                <ScaleTransform3D x:Name="skaliranje" CenterX="587" CenterY="387" ScaleX="1" ScaleY="1" ScaleZ="1"/>
                            </Transform3DGroup>
                        </Model3DGroup.Transform>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>


            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name = "dirLightMain" Direction = "0,500,-250">
                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        


    </Grid>

</Window>
